// // ------ flight data ------
// const api_key = require('../private/api_key');
// const API_KEY = api_key.aviationEdgeAPI;
// const flightTrackerURL = `http://aviation-edge.com/v2/public/flights?key=${API_KEY}&`;

// const flightNum = `flightNum=`;
// const flightIATA = `flightIata=`;

// function fetchMachine()
// {
//   fetchingData();
//   setTimeout(fetchMachine, 60000);
// }

// async function fetchingData() {
//   console.log(`fetching AC007`);
//   let flightDataObtained = await fetch (`${flightTrackerURL}${flightIATA}ac7`).then(res => res.json()).catch(error=>console.log(error));
//   console.log(JSON.stringify(flightDataObtained[0]));

//   if(flightDataObtained){
//     console.log("---- Data Received ----");
//   }
// }

// fetchMachine();
// // ------ flight data ------